<html>
<head>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />
    <link href="css/impress-demo.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <link href="impress/css/impress-demo.css" rel="stylesheet" />
    <link href="impress/style.css" rel="stylesheet" />
</head>
<body>
    <div id="impress">
    
<div class='step' data-x='347' data-y='367' data-scale='5' data-rotate='5'>my first slide<img width='100%' src='a.jpg'/></div>
<div class='step' data-x='1497' data-y='-5375' data-scale='4' data-rotate='219'><span class='rand_rotate'>my</span> second slide<img width='100%' src='b.jpg'/></div>
<div class='step' data-x='4851' data-y='5056' data-scale='2' data-rotate='45'>my <span class='rand_rotate'>third</span> <span class='rand_rotate'>slide</span><img width='100%' src='c.jpg'/></div>
<div class='step' data-x='6017' data-y='222' data-scale='5' data-rotate='75'>my fourth slide<img width='100%' src='d.jpg'/></div>

    
    </div>
    
    <script src="js/impress.js"></script>
    <script src="impress/js/impress.js"></script>
    <script>impress().init();</script>
</body>
</html>